'use client'

import { useEffect } from 'react';
import { gsap } from 'gsap'
import { ScrollTrigger } from 'gsap/ScrollTrigger'

import { Container } from '../container/container';
import styles from './privacy-policy-doc.module.scss';

export default function PrivacyPolicyDoc() {
  useEffect(() => {
    gsap.registerPlugin(ScrollTrigger);

    const items = document.querySelectorAll(`.${styles.list} li, .${styles.sublist} li, .${styles.root} p`);

    gsap.set(items, { opacity: 0, y: 30 });

    items.forEach((item) => {
      gsap.timeline({
        scrollTrigger: {
          trigger: item,
          start: 'top 100%',
          toggleActions: 'play none none none',
        },
      }).to(item, {
        opacity: 1,
        y: 0,
        duration: 0.6,
        ease: 'power1.out',
        stagger: 0.2,
      });
    });
  }, []);

  return (
    <section className={styles.root}>
      <Container className={styles.container}>
        <h2 className={styles.title}>ЗАЩИТА КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ</h2>
        <p>АДМИНИСТРАЦИЯ САЙТА ГАРАНТИРУЕТ СОХРАНЕНИЕ КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ О&nbsp;ПОСЕТИТЕЛЯХ ИНТЕРНЕТ-МАГАЗИНА. НАСТОЯЩИМ ИЗЛАГАЕТСЯ ПОЛИТИКА ОБРАЩЕНИЯ С&nbsp;ПЕРСОНАЛЬНЫМИ ДАННЫМИ ПОЛЬЗОВАТЕЛЕЙ САЙТА.</p>
        <ol className={styles.list}>
          <li className={styles.item}>Какую информацию мы&nbsp;собираем?
            <p>Мы&nbsp;можем собирать, хранить и&nbsp;использовать следующие виды персональных данных:</p>
            <ol className={styles.sublist}>
              <li className={styles.subitem}>Информация о&nbsp;Вашем компьютере и&nbsp;посещениях сайта, его&nbsp;использовании (включая IP-адрес Вашего&nbsp;компьютера, географическое положение, тип и&nbsp;версия браузера, операционная система, источник информации, продолжительность посещения, просмотренные страницы и&nbsp;навигация сайта.</li>
              <li className={styles.subitem}>Информация, относящаяся к&nbsp;любого рода операциям между&nbsp;нами и&nbsp;Вами на&nbsp;сайте или&nbsp;по&nbsp;отношению к&nbsp;настоящему сайту, включая информацию о&nbsp;покупке какой-либо&nbsp;продукции или&nbsp;пользовании услугами сайта.</li>
              <li className={styles.subitem}>Информация, указываемая при&nbsp;регистрации на&nbsp;сайте.</li>
              <li className={styles.subitem}>Информация, указанная при&nbsp;оформлении подписки на&nbsp;услуги, предоставляемые сайтом, уведомления по&nbsp;электронной почте и&nbsp;новостные рассылки.</li>
              <li className={styles.subitem}>Любая другая информация, которую&nbsp;Вы&nbsp;присылаете нам. Вы&nbsp;можете сохранить Правила пользования сайтом и&nbsp;ознакомиться с&nbsp;ними. Мы&nbsp;также храним все&nbsp;подробности Ваших&nbsp;заказов в&nbsp;нашем&nbsp;интернет-магазине. История заказов доступна в&nbsp;личной зоне, защищенной паролем.</li>
            </ol>
          </li>
          <li className={styles.item}>Файлы cookie
            <p>Файл cookie состоит из&nbsp;информации, присылаемой веб-сервером браузеру, и&nbsp;которая хранится в&nbsp;браузере. Информация из&nbsp;браузера отсылается серверу каждый раз, когда&nbsp;браузер запрашивает страницу с&nbsp;сервера. Это&nbsp;позволяет веб-серверу идентифицировать и&nbsp;отслеживать данные браузера.</p>
            <p>Мы&nbsp;используем Google Analytics и&nbsp;Яндекс.Метрику для&nbsp;анализа посещаемости настоящего сайта. Google Analytics и&nbsp;Яндекс.Метрика формирует статистическую и&nbsp;другую информацию о&nbsp;сайте, используя файлы-cookie, которые хранятся в&nbsp;компьютерах пользователей. Эта&nbsp;информация используется для&nbsp;составления отчетов об&nbsp;использовании сайта. Полученные данные хранятся в&nbsp;Google и&nbsp;Яндексе. Политику конфиденциальности Google можно посмотреть на&nbsp;<a target='blank' href="http://www.google.com/intl/ru/analytics/tos.html">http://www.google.com/intl/ru/analytics/tos.html</a>. Политику конфиденциальности Яндекса можно посмотреть на&nbsp;<a target='blank' href="http://legal.yandex.ru/confidential/">http://legal.yandex.ru/confidential/</a>.</p>
          </li>
          <li className={styles.item}>Использование персональных данных пользователей
            <p>Персональная информация, полученная через&nbsp;сайт, может быть использована только в&nbsp;целях, обозначенных в&nbsp;настоящей политике конфиденциальности или&nbsp;в&nbsp;соответствующих разделах сайта.</p>
            <p>Администрация сайта может использовать персональные данные, чтобы:</p>
            <ol className={styles.sublist}>
              <li className={styles.subitem}>Администрировать работу сайта.</li>
              <li className={styles.subitem}>Улучшить работу браузера пользователя посредством персонализации сайта.</li>
              <li className={styles.subitem}>Позволить пользователю пользоваться услугами сайта.</li>
              <li className={styles.subitem}>Отправлять пользователю купленные на&nbsp;сайте товары и&nbsp;оказывать платные услуги сайта.</li>
              <li className={styles.subitem}>Отправлять пользователю договоры, акты, счета-фактуры и&nbsp;другие&nbsp;операции, связанные с&nbsp;извещением пользователя, а&nbsp;также&nbsp;осуществлять прием платежей от&nbsp;пользователя.</li>
              <li className={styles.subitem}>Отправлять пользователю уведомления по&nbsp;электронной почте по&nbsp;специальному запросу.</li>
              <li className={styles.subitem}>Отправлять пользователю рекламных, маркетинговых материалов, а&nbsp;также сервисных информационных сообщений путем e-mail-, sms-рассылки, с&nbsp;правом передачи данных Пользователя третьим лицам.</li>
              <li className={styles.subitem}>Сообщать третьим лицам статистическую информацию о&nbsp;пользователях сайта – однако, исключено разглашение информации, позволяющей идентифицировать конкретного пользователя.</li>
              <li className={styles.subitem}>Иметь дело с&nbsp;расследованиями и&nbsp;жалобами со&nbsp;стороны или&nbsp;в&nbsp;отношении пользователя, только если&nbsp;затрагиваются интересы сайта. В&nbsp;соответствии со&nbsp;ст.&nbsp;9&nbsp;Федерального закона &quot;О персональных данных&quot; № 152-ФЗ от 27.07.2006, Вы&nbsp;даете согласие компании ООО&nbsp;«Р2А» на&nbsp;обработку (включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), распространение (трансграничную передачу, передачу в&nbsp;целях исполнения договоров купли-продажи товаров), обезличивание, блокирование, уничтожение) своих&nbsp;персональных данных, сообщаемых в&nbsp;целях регистрации на&nbsp;сайте интернет-магазина, а&nbsp;также покупки и&nbsp;получения товаров, представленных в&nbsp;настоящем интернет-магазине.</li>
            </ol>
            <p>Администрация сайта гарантирует пользователю неразглашение его&nbsp;персональных данных третьим лицам в&nbsp;целях прямого маркетинга без&nbsp;его&nbsp;письменного разрешения.</p>
          </li>
          <li className={styles.item}>Разглашение конфиденциальной информации
            <p>Конфиденциальная информация может быть разглашена только работникам, сотрудникам, агентам, поставщикам, подрядчикам в&nbsp;той&nbsp;мере, в&nbsp;какой это&nbsp;необходимо для&nbsp;достижения целей, обозначенных в&nbsp;политике конфиденциальности.</p>
            <p>Персональная информация может быть разглашена в&nbsp;случаях:</p>
            <ol className={styles.sublist}>
              <li className={styles.subitem}>Если&nbsp;это&nbsp;требуется по&nbsp;закону.</li>
              <li className={styles.subitem}>В&nbsp;связи с&nbsp;судопроизводством или&nbsp;возможной судебной тяжбой.</li>
              <li className={styles.subitem}>Чтобы&nbsp;установить, осуществить или&nbsp;защитить свои&nbsp;законные права (включая сообщение информации третьим лицам в&nbsp;целях предотвращения акта мошенничества и&nbsp;снижения кредитных рисков).</li>
              <li className={styles.subitem}>Предоставить информацию любому лицу, которое,&nbsp;с&nbsp;точки зрения Администрации сайта, может подать в&nbsp;суд или&nbsp;другие&nbsp;компетентные органы для&nbsp;разглашения там&nbsp;этой персональной информации. Администрация сайта оставляет за&nbsp;собой право разглашать конфиденциальную информацию только по&nbsp;решению суда.</li>
            </ol>
            <p>За&nbsp;исключением приведенных выше случаев, Администрация сайта гарантирует неразглашение конфиденциальных данных третьим лицам.</p>
          </li>
          <li className={styles.item}>Международная передача данных
            <p>Информация, собираемая сайтом, может&nbsp;храниться и&nbsp;обрабатываться, а&nbsp;также перемещаться между&nbsp;странами, в&nbsp;которых функционирует сайт, чтобы&nbsp;позволить Администрации сайта использовать информацию в&nbsp;соответствии с&nbsp;настоящей политикой конфиденциальности. Информация, предоставляемая сайту, может&nbsp;передаваться странам, которые не&nbsp;имеют законодательных актов о&nbsp;защите данных, эквивалентных действующим в&nbsp;Европейском экономическом пространстве.</p>
            <p>Более&nbsp;того, любая&nbsp;персональная информация, которая&nbsp;предоставляется для&nbsp;публикации на&nbsp;сайте, публикуется в&nbsp;интернете и&nbsp;доступна по&nbsp;всему миру в&nbsp;сети интернет. Администрация сайта не&nbsp;несет ответственности за&nbsp;использование этой&nbsp;информации третьими лицами. Предоставляя такого рода сведения, пользователь прямо соглашается на&nbsp;такой способ передачи персональной информации.</p>
          </li>
          <li className={styles.item}>Защита персональных данных пользователей
            <p>Администрация сайта обязуется применять технические и&nbsp;организационные меры в&nbsp;целях предупреждения потери, неправомерного использования или&nbsp;искажения персональных сведений о&nbsp;пользователе.</p>
            <p>Администрация сайта обязуется хранить все&nbsp;персональные данные, предоставляемые пользователями, на&nbsp;защищенном сервере. Все&nbsp;электронные операции, совершаемые между пользователем и&nbsp;сайтом, зашифровываются при&nbsp;помощи стандартных отраслевых технологий. Разумеется, что&nbsp;передача данных через&nbsp;интернет, в&nbsp;сущности, небезопасна, в&nbsp;связи с&nbsp;чем&nbsp;администрация сайта не&nbsp;может гарантировать полную сохранность данных, пересылаемых через&nbsp;интернет.</p>
            <p>Администрация сайта несет ответственность за&nbsp;хранение пароля пользователя, а&nbsp;также другой информации о&nbsp;пользователе. Администрация не&nbsp;запрашивает пароль (за исключением того&nbsp;случая, когда&nbsp;пользователь регистрируется на&nbsp;сайте). В&nbsp;случае, если&nbsp;пользователь получает сообщение от&nbsp;имени администрации настоящего сайта с&nbsp;просьбой ввести пользовательский пароль, следует удалить это&nbsp;сообщение, оставив его&nbsp;без&nbsp;oтвета, так&nbsp;как&nbsp;администрация сайта не&nbsp;запрашивает пароли. Такое&nbsp;сообщение может&nbsp;содержать фишинговую ссылку, которая&nbsp;крадет пароли.</p>
          </li>
          <li className={styles.item}>Поправки
            <p>Администрация сайта оставляет за&nbsp;собой право время от&nbsp;времени вносить изменения в&nbsp;настоящую Политику конфиденциальности и&nbsp;размещать обновленную версию на&nbsp;сайте. Пользователю необходимо время от&nbsp;времени просматривать эту&nbsp;страницу, чтобы убедиться, что&nbsp;он&nbsp;согласен со&nbsp;всеми изменениями.</p>
            <p>О&nbsp;любых изменениях в&nbsp;политике конфиденциальности администрация сайта может сообщать по&nbsp;электронной почте.</p>
          </li>
          <li className={styles.item}>Права пользователя
            <p>Пользователь вправе потребовать любую информацию, которой располагает Администрация сайта относительно него. Администрация сайта вправе отказать в&nbsp;разглашении персональной информации в&nbsp;случаях, предусмотренных законом.</p>
          </li>
          <li className={styles.item}>Сайты третьих лиц
            <p>Администрация настоящего сайта оставляет за&nbsp;собой право размещать ссылки на&nbsp;сторонние ресурсы. Администрация настоящего сайта не&nbsp;несет ответственности за&nbsp;политику конфиденциальности и&nbsp;деятельность сторонних ресурсов.</p>
          </li>
          <li className={styles.item}>Обновление информации
            <p>Пользователь должен своевременно информировать администрацию, если&nbsp;информацию, которой располагает сайт о&nbsp;пользователе, необходимо корректировать или&nbsp;обновить.</p>
          </li>
          <li className={styles.item}>Антиспамная политика
            <p>В&nbsp;контексте передачи электронных сообщений, спам – это&nbsp;небольшие сообщения, обычно рассылаемые в&nbsp;коммерческих целях.</p>
            <p>Мы&nbsp;проводим политику абсолютной нетерпимости спама.</p>
            <p>В&nbsp;случае, когда&nbsp;Вы&nbsp;получаете сообщение от&nbsp;нас&nbsp;или&nbsp;отправленное посредством нашей системы, которое напоминает спам, пожалуйста, незамедлительно сообщите об&nbsp;этом&nbsp;по&nbsp;контактному адресу, указанному в&nbsp;пункте&nbsp;12. Этот&nbsp;факт будет изучен.</p>
            <p>Администрация сайта оставляет за&nbsp;собой&nbsp;право вносить изменения в&nbsp;антиспамную политику в&nbsp;любое&nbsp;время. Обновленная версия будет публиковаться на&nbsp;сайте</p>
          </li>
          <li className={styles.item}>Контактные данные
            <p>Если&nbsp;у&nbsp;вас&nbsp;возникли какие-либо&nbsp;вопросы о&nbsp;политике конфиденциальности, анти-спамной политике или&nbsp;использовании персональной информации о&nbsp;пользователе, Вы&nbsp;можете связаться с&nbsp;нами&nbsp;по&nbsp;контактным данным, указанным в&nbsp;соответствующем разделе сайта.</p>
            <p>В&nbsp;случае, если&nbsp;Вы&nbsp;хотите исключить любые данные о&nbsp;себе&nbsp;из&nbsp;нашей базы данных и&nbsp;наложить запрет на&nbsp;их&nbsp;использование, то&nbsp;Вам&nbsp;необходимо послать запрос по&nbsp;контактному адресу с указанием данных, которые идентифицируют&nbsp;Вас.</p>
          </li>
        </ol>
      </Container>
    </section>
  )
}
